<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testowa Witryna - o kancelarii</title>
    <meta name="description" content="I am just testing">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="container">
            <a href="index.html" class="logo">Lorem ipsum test</a>
            <ul class="nav-links">
                <li><a href="kancelaria.html">O Kancelarii</a></li>
                <li><a href="wzory.html">Wzory pism</a></li>
                <li><a href="licytacje.html">Licytacje</a></li>
                <li><a href="contact.html">Kontakt</a></li>
                <li class="dropdown">
                    <a href="#">Przydatne Linki</a>
                    <ul class="dropdown-menu">
                        <li><a href="https://www.gov.pl/" target="_blank">gov.pl</a></li>
                        <li><a href="https://www.epuap.gov.pl/" target="_blank">ePUAP</a></li>
                        <li><a href="https://ekrs.ms.gov.pl/" target="_blank">KRS</a></li>
                    </ul>
                </li>
            </ul>
            <div class="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
</body>

<footer>
        <div class="container">
            <p>&copy; 2025 Lorem ipsum orem ipsumorem ipsumorem ipsum. All rights reserved.</p>
        </div>
    </footer>
    